{
  "expo": {
    "name": "BdeshShop",
    "slug": "bdesh-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#006A4E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bdesh.shop"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#006A4E"
      },
      "package": "com.bdesh.shop",
      "versionCode": 1
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker"
    ],
    "extra": {
      "apiUrl": "https://bdesh.shop/api"
    }
  }
}
